schema.api.graphql

schema:
{
    query: Query
    mutation: Mutation
}
type Query {
    getRecordByMonthOfYear(userId: ID!, year: String!, month: String!) MonthlyRecord!
}
type Mutation {
}
type MonthlyRecord {
    
    userId: ID!
    year: String
    month: String
    overtimePreviousMonth: String
    days: DayRecord!
}

type dayRecord {
    days: [Day!]
    nextToken: String

}
type Day {
    date: AWSDate!
    type: String!
    begin: AWSTime
    end: AWSTime
    activities: [Activity]
 }   
 type Activity {
    projectId: String!
    comment: String
    duration: String
 }   